# TechWorld

TECHWORLD_1/TECHWORLD_1/: Program.cs  Startup.cs  TECHWORLD_1.csproj  appsettings.json
TECHWORLD_1/TECHWORLD_1/Controllers/: AdminHomeController.cs  BlogController.cs  GioHangController.cs  HangHoaController.cs  HangHoasController.cs  HoaDonsController.cs  HomeController.cs  KhachHangsController.cs  LienHeController.cs  LoaisController.cs  LoginController.cs  MailChimpController.cs  NhaCungCapsController.cs  NhanViensController.cs  PaypalController.cs  RegisterController.cs  ThanhToanController.cs
TECHWORLD_1/TECHWORLD_1/Models/: BinhLuanSp.cs  Blog.cs  CartItem.cs  ChiTietHd.cs  ChiTietPhieuNhap.cs  Encryptor.cs  ErrorViewModel.cs  HangHoa.cs  HoaDon.cs  KhachHang.cs  LienHe.cs  Loai.cs  Login.cs  NhaCungCap.cs  NhanVien.cs  PhanQuyen.cs  PhieuNhapHang.cs  SessionExtensions.cs  TechWorld_2Context.cs  TrangThai.cs  UrlFriendlyForSEO.cs  Voucher.cs  YeuThich.cs
TECHWORLD_1/TECHWORLD_1/Properties/: launchSettings.json
TECHWORLD_1/TECHWORLD_1/Views/: _ViewImports.cshtml
TECHWORLD_1/TECHWORLD_1/Views/AdminHome/: Index.cshtml
TECHWORLD_1/TECHWORLD_1/Views/Blog/: BlogDetails.cshtml  Index.cshtml
TECHWORLD_1/TECHWORLD_1/Views/GioHang/: Index.cshtml
TECHWORLD_1/TECHWORLD_1/Views/HangHoa/: ChiTiet.cshtml  Index.cshtml
TECHWORLD_1/TECHWORLD_1/Views/HangHoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TECHWORLD_1/TECHWORLD_1/Views/HoaDons/: Delete.cshtml  Details.cshtml  Index.cshtml
TECHWORLD_1/TECHWORLD_1/Views/Home/: About.cshtml  Index.cshtml
TECHWORLD_1/TECHWORLD_1/Views/KhachHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TECHWORLD_1/TECHWORLD_1/Views/LienHe/: Index.cshtml
TECHWORLD_1/TECHWORLD_1/Views/Loais/: Create.cshtml  (+4 more)
TECHWORLD_1/TECHWORLD_1/wwwroot/: login.html  robots.txt  sitemap.xml
(+25 files in other folders)
